@forward 'core';
@forward 'components';

$primary: hsl(4.08, 52.28%, 38.63%);
$highlight: hsl(42.31, 81.25%, 81.18%);
$brown: hsl(15.79, 44.88%, 49.8%);

.extension {
  width: 40rem;
  height: 100%;
  min-height: 20rem;
  display: flex;
  flex-direction: column;

  &__header {
    padding: 0.8rem 1.6em;
    min-height: 3.75rem;
    background-color: $highlight;
    box-shadow: 0px 1px 0px rgba(17, 17, 26, 0.05),
      0px 0px 8px rgba(17, 17, 26, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      margin: 0;
      color: $primary;
      font-weight: bold;
    }
  }
  &__content {
    flex: 1;
    padding: 0.8rem 1.6rem;

    #tab-list .nav-link:not(.active) {
      color: $brown;
    }
  }
}

.controls {
  margin: 1rem auto;
  .form {
    &.update-client,
    &.fetch-clients {
      display: flex;
      gap: 1rem;
      align-items: center;
      justify-content: center;

      input[type='search'] {
        height: 2rem;
      }

      .btn--small {
        padding: 0.6em 1.4em;
        min-width: auto;
        min-height: auto;
      }
    }
  }
}

.table-wrapper {
  max-height: 204px;
  overflow-y: auto;
  .table {
    margin-bottom: 0;
    width: 100%;
    thead {
      position: sticky;
      top: 0;
      z-index: 1;
      // width: calc(100% - 4.3rem);
    }

    // override bootstrap
    & > :not(:first-child) {
      border-top: 0 solid var(--bs-table-active-bg);
    }
  }
}
#fragment-table {
  td {
    height: 3rem;
    display: flex;
    align-items: center;

    &:last-child {
      justify-content: center;
    }
  }
}

.notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}
